Top 3
*3241 W liberty ave 68 (South hills) - Waiting to hear back 
*104 E north ave 68 - Sent Email 
*5526 ellsworth 67 (shadyside) call -> 412-661-6622


Top 5
*parkview 66 (North shore) 11/20 Monday 
*meade 66 (point breeze) 11/16 Thurs
324 coal 66
3645 liberty ave 66


115 birmingham 65 (avalon)

hoodridge 64
3618 baytree 64
governor 64
*408 south ave 68 (Wilkensburg) 11/14 Tues 

shadycrest63
abbeyville 63
davison square 63
5815 5th ave 63
1033 chelton 63
7544 calumet

howe 62
ella 62
kenmount 62
boggs 62
153 S bryant 62
502 semlpe 62
penn ave 62
wellesley 62
104 e north ave 62
111 kathleen 62

wenzell 61
pennwood 61
douglas 61
1207 w north shore ave
222 alphine 61
3809 brighton
cato 61
marchand 61
stevens 61
272 kennedy
4619 liberty ave 61
135 cape may

wenzell66 (60)
center 60
Liberty ave 60
luzzo 60
chelton 60
*welfer 60  (greenfield)  Tues 11/6 
merwyn 60
318 maple
winebiddle 60
7358 whipple
moravian way 60

vernon 59
greenlee 59
coleridge 59
ulysys
fairlane 59
gerber 59
amanda st 59
hillsdale 59
morewood 59
redrose 59
simen 59

california 58
simon 58
glendale 58
biddle 58
chateaugay 58
woodruff 58
mckinlley 58
1122 lakewood 58

aiken 57
hillsdale 57
52 n bryant 57
624 west ave 57
belthoover 57
142 sprague 57
1446 reuben st
tennessee 57

tolma 56
1524 mcfarland
3411 ward st
cedar 56

reuban 55
joshphine55
north ave 55
eend 55
mellon 55
chess street 55
plymouth 55
grace 55
mifflin 55
mcpherson 55
1929 Arlinton 55

bailey 54
crucible 54
fernwlad 54
wisconsin 54

south ave 53
negley 53
murray 53
sycamore
woodland 53
orchlee 53

dorchestor 52
cypress 52 

maple 51








